{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Сборка coolproject (static)",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-static",
                "-g",
                "${workspaceFolder}\\coolproject.cpp",
                "-o",
                "${workspaceFolder}\\coolproject.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Сборка coolproject.cpp в coolproject.exe (статическая, с отладочными символами)"
        }
    ],
    "version": "2.0.0"
}
